                           实现一个外卖APP的小项目

elm  项目合作：周期一周，基本实现调用API来实现基本功能
预定功能实现：
      首页定位功能-
      天气预报功能-
      搜索功能
      轮播图的实现
      上啦加载功能
      Iscroll功能
      快速返回功能
      跳转功能
      吸顶效果实现
      图片懒加载功能
      店铺及其子页面的实现
      子页面分类排序筛选的实现
      食物详情页面及其相关页面的实现（吸顶-选项卡-点击加号动画效果实现）
      结算功能
      确定下单页面工能实现
      商城的实现
      支付功能的实现
      调用地图功能的实现
      
 项目技术栈：
        Vue
        Vuex
        axios-fetch-router-resource
        vue-router
        webpack
        mint-ui  (swiper)
        Iscroll
        ES6
        
 参考资料：vue-elm  来源：https://github.com/bailicangdu/vue2-elm  
 
------------------------------------------------------------------------------------------------------- 
 ---------------------------------------------项目实现过程---------------------------------------------------
 ----------------------------------------------------------------------------------------------------
                                          
 1-》使用vue-cli 脚手架工具
 2-》使用hbuilder 作为git可视化客户端
 3-》创建项目整体结构
 4-》安装下载各个插件
 5-》测试以及小案例在test文件夹中实现
 6-》后续。。。
 
 
 
 
 
 
 
 
 +++++++++++++++++++++++++++++++++++++++++++++项目目录结构及其实现+++++++++++++++++++++++++++++++++++++++++++++++
 
 src:
	 |__ assets      :logo
	 
	 |__components    组件
	   
	 |__ page         组装好的页面   
	 
	 |__router        路由信息
	 
	 |__plugin          插件
	        my.js      高德地图插件
	       
	 
	 |__test           测试
	         
	         |__demo     案例效果
	         
	         |__own        遇到问题
	          
	 |__store          vuex
	 
	 |__server
	       
	        |__getData    请求数据文件         
	 
	 |__image          图片
	 
	 |__style          样式 不建议写这里
 
 
==============================================
            数据流向==》首页     /shop/:id(156764663)   XHR-->object.id   -->shop  id
            
==============================================
1》图片问题解决方案：

 【 1：  https://fuss10.elemecdn.com/4/78/c88f541d8c43f5ecec91b4ead5295png.png
  
  2：--- 展示图片：https://fuss10.elemecdn.com/8/a9/d470d4b2ca28f1a24824ca24d4827png.png?
 】
                                               拼接图片的静态资源地址
2》爬取积分商城数据：
	 【  for(var i=0;i<textarray.length;i++){
var obj={};
     obj.img=document.getElementsByClassName("img-wrap")[i].firstElementChild.getAttribute('src');
     obj.text=textarray[i].innerText;
      obj.jifen=jifenarray[i].innerText;
     arr.push(obj);}
console.log(arr); 】
	 
 3》接口拆分业务逻辑的实现（vuex）
                            数据流向及其管理
   首页数据解析--》
   捕获数据--》
   1）------
   function copyCookie(str){ //str为cookie的数据（自己的）
    var arr = str.split("; ");
    arr.forEach(function(element) {document.cookie =  element  });}
   2）-------- 
   https://www.ele.me/restapi/shopping/restaurants
   ?extras%5B%5D=activities
   &geohash=wx4exb5q3rc
   &latitude=39.99135
   &limit=24
   &longitude=116.36072
   &offset=0
   &terminal=web    
   https://www.ele.me/restapi/shopping/v2/restaurant/
   ?latitude=39.99135&longitude=116.36072  
          分析 offset分页                    
   3）------------ 
            天气接口：                   http://localhost:8080/weather/v1/tab?lon=116.407526&lat=39.90403 
          http://d7.weather.com.cn/fishing/api/v1/tab?lon=116.407526&lat=39.90403                        
 4》样式（选项卡的样式----下拉样式的问题集合）
                
 http://mint-ui.github.io/docs/#/en2/navbar
 https://github.com/bailicangdu/vue2-elm/blob/master/src/components/common/shoplist.vue
  
5> search 功能的实现
    https://www.ele.me/restapi/shopping/restaurants/search
    ?extras%5B%5D=activity
    &keyword=%E8%82%AF%E5%BE%B7%E5%9F%BA
    &latitude=39.99135&limit=100
    &longitude=116.36072
    &offset=0&terminal=web   //接口不可用
    http://waimai.baidu.com/shopui
    ?qt=shopdishsuggest
    &addr_id=185e6cd1fcb9a08b
    &word=k
    &pre_only=0
    &page_num=0
    &range_num=5
    &0.42436970627909965
          
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
